# Finmart-Latest

./: .gitignore  AdvanceCRM.sln  Dockerfile  README.md  appsettings.bundles.json  appsettings.json  azure-pipelines.yml  package-lock.json  package.json
AdvanceCRM/AdvanceCRM.Web/: AdvanceCRM.Web.csproj  Dockerfile  NLog.config  appsettings.Development.json  appsettings.json  cd.cd  internal-nlog.txt  package.json  sergen.json  tsconfig.json
AdvanceCRM/AdvanceCRM.Web/.config/: dotnet-tools.json
AdvanceCRM/AdvanceCRM.Web/App_Data/Mail/: 20250901_130542_111.eml  20250903_171431_268.eml  20250903_180516_812.eml  20250903_182019_594.eml  20250906_033832_497.eml  20250913_013127_079.eml  20250913_042443_749.eml  20250913_043725_808.eml  20250913_045957_389.eml  20250913_050325_167.eml  20250913_051939_621.eml  20250915_003420_246.eml  20250915_005525_199.eml  20250915_013517_350.eml  20250915_014111_183.eml  20250915_022310_258.eml  20250915_033636_266.eml  20250916_011503_684.eml  20250916_013909_368.eml  20250916_020243_032.eml  20250916_021904_489.eml  20250916_023701_607.eml  20250916_025816_743.eml  20250916_031619_899.eml  20250916_040817_368.eml  20250916_051721_296.eml  20250916_053121_220.eml  20250916_055738_877.eml  20250918_025856_135.eml  20250919_162915_914.eml  20250919_192123_767.eml
AdvanceCRM/AdvanceCRM.Web/EF/: AdvanceCRMContextFactory.cs  DbInitializer.cs  SerenityThemeContext.cs
AdvanceCRM/AdvanceCRM.Web/EF/Models/: AuditLog.cs  City.cs  Country.cs  ExcelImport.cs  ExcelImportTemplate.cs  Exceptions.cs  Language.cs  MessageLog.cs  Role.cs  RolePermission.cs  SapDatabase.cs  User.cs  UserPermission.cs  UserPreference.cs  UserRole.cs
AdvanceCRM/AdvanceCRM.Web/Filters/: LicenseCheckFilter.cs  RequireActivationAttribute.cs
AdvanceCRM/AdvanceCRM.Web/Helpers/: Authorization.cs  Check.cs  CouponHelper.cs  LicenseHelper.cs  LocalCache.cs  NLogExceptionLogger.cs  PagedListExtensions.cs  PropertyItemHelper.cs  UploadHelper.cs
AdvanceCRM/AdvanceCRM.Web/Imports/ClientTypes/: Administration.HierarchyEditorAttribute.cs  Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  Administration.UserEditorAttribute.cs  Attendance.TabEmployeeAttendanceDetailEditorAttribute.cs  Attendance.TabTimeSheetDetailEditorAttribute.cs  BSSwitchEditorAttribute.cs  BooleanSwitchEditorAttribute.cs  Common.EnumSelectFormatterAttribute.cs  Common.ExcelImportDataEditorAttribute.cs  Common.ExcelImportFieldMappingEditorAttribute.cs  Common.NotesEditorAttribute.cs  Common.TimelineEditorAttribute.cs  Contacts.SubContactsEditorAttribute.cs  CustomerTemplatedLookupEditorAttribute.cs  Default.AccountTypeEditorAttribute.cs  Default.AccountsEditorAttribute.cs  Default.AddressIsEditorAttribute.cs  Default.ApplicantStatusEditorAttribute.cs  Default.AttendanceReasonAttribute.cs  Default.AttendanceStatusEditorAttribute.cs  Default.BalanceMustBeEditorAttribute.cs  Default.BloodGroupEditorAttribute.cs  Default.ChangeLookupTextEditorAttribute.cs  Default.ChartofAccountBasedonEditorAttribute.cs  Default.ChartofAccountTemplateEditorAttribute.cs  Default.CheckinCheckOutEditorAttribute.cs  Default.DbServerTypeValuesEditorAttribute.cs  Default.EducationLevelEditorAttribute.cs  Default.EmployeeEditorAttribute.cs  Default.EmployeeLookupTextEditorAttribute.cs  Default.EmployeeStatusEditorAttribute.cs  Default.FilterDetailEditorAttribute.cs  Default.JobOpeningStatusEditorAttribute.cs  Default.JonOpeningStatusEditorAttribute.cs  Default.LoyalityProgramDetailEditorAttribute.cs  Default.MaritalStatusEditorAttribute.cs  Default.ModeTypeEditorAttribute.cs  Default.NumberFormateEditorAttribute.cs  Default.PaymenttermdiscounttypeEditorAttribute.cs  (+56 more)
AdvanceCRM/AdvanceCRM.Web/Imports/MVC/: MVC.cs
AdvanceCRM/AdvanceCRM.Web/Imports/ServerTypings/: Accounting.CashbookColumns.ts  Accounting.CashbookForm.ts  Accounting.CashbookRow.ts  Accounting.CashbookService.ts  Accounting.ExpenseManagementColumns.ts  Accounting.ExpenseManagementForm.ts  Accounting.ExpenseManagementRow.ts  Accounting.ExpenseManagementService.ts  AddToContactsRequest.ts  AddToContactsResponse.ts  Administration.AppointmentSmsLogColumns.ts  Administration.AppointmentSmsLogForm.ts  Administration.AppointmentSmsLogRow.ts  Administration.AppointmentSmsLogService.ts  Administration.BranchColumns.ts  Administration.BranchForm.ts  Administration.BranchRow.ts  Administration.BranchService.ts  Administration.CompanyDetailsColumns.ts  Administration.CompanyDetailsForm.ts  Administration.CompanyDetailsRow.ts  Administration.CompanyDetailsService.ts  Administration.DailyWishesLogColumns.ts  Administration.DailyWishesLogForm.ts  Administration.DailyWishesLogRow.ts  Administration.DailyWishesLogService.ts  Administration.LanguageColumns.ts  Administration.LanguageForm.ts  Administration.LanguageRow.ts  Administration.LanguageService.ts  Administration.LogInOutLogColumns.ts  Administration.LogInOutLogForm.ts  Administration.RoleForm.ts  (+971 more)
AdvanceCRM/AdvanceCRM.Web/Initialization/: DataMigrations.cs  Dependency.cs  IDataMigrations.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  UserCultureProvider.cs
AdvanceCRM/AdvanceCRM.Web/Middleware/: RazorpayAssetProxyMiddleware.cs  ServerTimingMiddleware.cs
AdvanceCRM/AdvanceCRM.Web/Migrations/: DefaultDB_20210120_110000_GRN.cs  DefaultDB_20210120_150000_PurchaseRequestion.cs  MigrationUtils.cs  SerenityThemeContextModelSnapshot.cs
AdvanceCRM/AdvanceCRM.Web/Modules/: AES.cs  ExtraPermissions.cs  Texts.cs  _ViewImports.cshtml
AdvanceCRM/AdvanceCRM.Web/MultiTenancy/: MultiTenancyOptions.cs  TenantAccessor.cs  TenantAwareSqlConnections.cs  TenantInfo.cs  TenantResolutionMiddleware.cs  TenantResolver.cs
AdvanceCRM/AdvanceCRM.Web/Properties/: launchSettings.json
AdvanceCRM/AdvanceCRM.Web/Templates/: Address_Template.xlsx
AdvanceCRM/AdvanceCRM.Web/Views/: Shared.rar  _ViewImports.cshtml
AdvanceCRM/AdvanceCRM.Web/cors/: AllowCrossSiteAttribute.cs
AdvanceCRM/AdvanceCRM.Web/wwwroot/: Scripts.rar  _references.js  free-trial-plans.html  index.html  payment-gateway.html  plans.html
(+2972 files in other folders)
