
namespace {{RootNamespace}}{{DotModule}}.Endpoints
{
    using System;
    using Serenity;
    using Serenity.Data;  using Microsoft.AspNetCore.Mvc;
    using Serenity.Services;
    using Serenity.Reporting;
    using Serenity.Web;
    using System.Data;{{if AspNetCore}}
    using Microsoft.AspNetCore.Mvc;{{else}}
    {{end}}
    using MyRepository = Repositories.{{ClassName}}Repository;
    using MyRow = {{RowClassName}};
{{if AspNetCore}}
    [Route("Services/{{ModuleSlash}}{{ClassName}}/[action]")]{{else}}
    [Route("Services/{{ModuleSlash}}{{ClassName}}")]{{end}}
    [ConnectionKey(typeof(MyRow)), ServiceAuthorize(typeof(MyRow))]
    public class {{ClassName}}Controller : ServiceEndpoint
    {
        [HttpPost, AuthorizeCreate(typeof(MyRow))]
        public SaveResponse Create(IUnitOfWork uow, SaveRequest<MyRow> request)
        {
           return new MyRepository(Context).Create(uow, request);
        }

        [HttpPost, AuthorizeUpdate(typeof(MyRow))]
        public SaveResponse Update(IUnitOfWork uow, SaveRequest<MyRow> request)
        {
           return new MyRepository(Context).Update(uow, request);
        }
 
        [HttpPost, AuthorizeDelete(typeof(MyRow))]
        public DeleteResponse Delete(IUnitOfWork uow, DeleteRequest request)
        {
           return new MyRepository(Context).Delete(uow, request);
        }

        [HttpPost]
        public RetrieveResponse<MyRow> Retrieve(IDbConnection connection, RetrieveRequest request)
        {
             return new MyRepository(Context).Retrieve(connection, request);
        }

        [HttpPost]
        public ListResponse<MyRow> List(IDbConnection connection, ListRequest request)
        {
            return new MyRepository(Context).List(connection, request);
        }

		public FileContentResult ListExcel(IDbConnection connection, ListRequest request) {
            var data = List(connection, request);
            var report = new DynamicDataReport(data, request.IncludeColumns, typeof(Columns.{{ClassName}}Columns));
            var bytes = new ReportRepository().Render(report);
            return ExcelContentResult.Create(bytes, "{{ClassName}}List_" + DateTime.Now.ToString("yyyyMMdd_HHmmss") + ".xlsx");
        }
    }
}
