<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvanceCRM.Web.EF.Models.AbitPayrollContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAASAAAAAAAAAAAAAAAFgAAAIoAQAAAAAAAAAA=</HashCode>
      <FileName>EF\AbitPayrollContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvanceCRM.Web.EF.Models.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAABEAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EF\AbitPayrollContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdvanceCRM.Web.EF.Models.Repository&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAABAAAAABAAAAAAAAAAAAgAAAIAEAAA=</HashCode>
      <FileName>EF\AbitPayrollContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdvanceCRM.Web.EF.Models.DbInitializer" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EF\DbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AdvanceCRM.Web.EF.Models.IUnitOfWork" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EF\AbitPayrollContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdvanceCRM.Web.EF.Models.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAIAEAAA=</HashCode>
      <FileName>EF\AbitPayrollContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>