@import "site.mixins.less";


.s-Settings-IndiaMartDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-IVRConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-SmsConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-IndiaMartConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-SMSConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-MailChimpConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-JustDialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-JustDialConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-TradeIndiaConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-WebsiteEnquiryConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-FacebookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-FacebookConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-KnowlarityAgentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}