@import "site.mixins.less";


.s-AdvanceCRM-MailInboxDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdvanceCRM-MailInboxDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdvanceCRM-QuotationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdvanceCRM-CompanyDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdvanceCRM-CmsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdvanceCRM-TicketDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdvanceCRM-RawTelecallDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}