@import "site.mixins.less";


.s-Sales-ChallanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Invoice-InvoiceAppointmentsDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Invoice-InvoiceAppointmentsReportDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Invoice-InvoiceFollowupsDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Invoice-InvoiceFollowupsEditorReportDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Sales-InvoiceProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-InvoiceTermsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesAppointmentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesFollowupsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesReturnDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesReturnProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesTermsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-ChallanProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-InvoiceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}