@import "site.mixins.less";


.s-Tasks-TasksDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}


.s-Tasks-TaskWatcherDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}