@import "site.mixins.less";


.s-Products-ProductsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }

    .tab-pane {
        height: 100px;
        width: 100%;
    }
}


.s-Contacts-ContactsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }

    .tab-pane {
        height: 100px;
        width: 100%;
    }
}

.s-Products-StockTransferDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Products-StockTransferProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}