@import "site.mixins.less";


.s-Default-FeedbackDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RawTelecallDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-WatiConfigDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-WatiContactsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EnquiryTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-InvoiceTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-QuotationTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailCmsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailConfigDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailContactDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailEnquiryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailFacebookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailIdiaMartDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailIstamojoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailIvrDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailJustDialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailQuotationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailTaskDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailTradeIdiaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailVisitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailWebDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizMailWooComDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BmCampaignDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BmListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BmSubscribersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BmTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CampaignBmDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-FacebookDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-DailyWishesTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TasksDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-InteraktConfigDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-InteraktUserDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-IvrConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-JustDialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AmcTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AppointmentTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ChallanTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CmsTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-FacebookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-IndiaMartDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-InvoiceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OtherTemplatesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-SalesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TeleCallingTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TradeIndiaConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-WebsiteEnquiryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-WoocommerceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BizWaConfigDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-SulekhaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-SulekhaDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TicketWebDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TicketWebDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TeamsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EnquiryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PurchaseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-QuotationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-QuickMailTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TaskDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RazorPayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RpPaymentDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-InstamojoDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-InstamojoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}