@import "site.mixins.less";


.s-Quotation-QuotationDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Quotation-QuotationAppointmentsDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Quotation-QuotationAppointmentsReportDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Quotation-QuotationFollowupsDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Quotation-QuotationFollowupsEditorReportDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Quotation-QuotationProductsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Quotation-QuotationTermsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}
