@import "site.mixins.less";


.s-Masters-AccountingHeadsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-AnalysisCertificateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-DocsCertificateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-EcgcDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-PriceTermsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-RequirementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-LoadingPortDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-PurchaseCommissionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-SalesAgentCommissionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-BagLooseCargoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-CifValuesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-TransportationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-CityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-StateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-TehsilDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-VillageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-TehsilDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-VillageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-StageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-TaskStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-AdditionalChargesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-AdditionalConcessionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-MessageMasterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-TypesOfCompaniesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-TypesOfProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-BusinessDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-TypesOfAccountsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-LogInLoanStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-SalesLoanStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-BankNameDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-PrimeEmergingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-InHouseBankDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-MisDisbursementStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-MisDirectIndirectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-MonthsInYearDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-CasesStageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}