@import "site.mixins.less";


.s-Services-TicketGrid {
    .quick-filters-bar {
        display: none
    }
}

.s-Services-CmsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CMS-CMSFollowupsDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-CMS-CMSFollowupsEditorReportDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Services-CmsProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Services-IVRDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Services-TicketDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Services-TeleCallingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-TeleCalling-TeleCallingAppointmentsDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-TeleCalling-TeleCallingAppointmentsReportDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-TeleCalling-TeleCallingFollowupsDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-TeleCalling-TeleCallingFollowupsEditorReportDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Services-AMCDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Services-AMCProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Services-AMCTermsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Services-AMCVisitPlannerDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Services-AMCVisitPlannerEditorDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Services-CMSDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Services-CMSProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}