@import "site.mixins.less";


.s-Operations-MisInitialProcessDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operations-MisLogInProcessDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operations-MisDisbursementProcessDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}