@import "site.mixins.less";


.s-Wte-CompanyDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-EnquiryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-QuotationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-MultiRepEnquiryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-MultiRepQuotationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-InvoiceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-SalesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-QuotationProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-EnquiryProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-EnquiryFollowupsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-WaConfigrationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-AdditionalInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-ContactsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-ContactsMultiInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-EnquiryMultiInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-QuotationMultiInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-KnowlarityIvrDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-CmsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-DealerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-EmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-DepartmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-VisitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-ProjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-TasksDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-BulkMailConfigDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-FacebookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-FacebookDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-DmsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-PurchaseOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-AmcTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-AppointmentTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-ChallanTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-CmsTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-DailyWishesTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-EnquiryTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-InvoiceTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-QuotationTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-TeleCallingTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-KnowlarityDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-MultiProjectsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-IvrConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-WoocommerceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-WoocommerceDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-CmsFollowupsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-IndiaMartDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-JustDialDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-SIndiaMartDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-TradeIndiaDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-WebsiteEnquiryDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-UsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-WcOrderDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Wte-AdditionalConcessionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}