@import "site.mixins.less";


.s-Purchase-PurchaseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-PurchaseOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-PurchaseOrderProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-PurchaseProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-PurchaseReturnProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchase-PurchaseReturnDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}