@import "site.mixins.less";


.s-Deafult-DaysDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Deafult-ItineraryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Deafult-ItineraryTermDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}