@import "site.mixins.less";


.s-Accounting-ExpenseManagementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Accounting-CashbookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}