@import "site.mixins.less";


.s-Project-TabProjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Project-TabProjectTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Project-TabProjectTemplateTaskDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Project-TabProjectTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Project-TabTaskDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Project-TabTaskTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Project-TabAssigneeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}