@import "site.mixins.less";


.s-Template-AmcTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Template-AppointmentTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Template-ChallanTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Template-CmsTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Template-EnquiryTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Template-InvoiceTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Template-PurchaseOrderTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Template-QuotationTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Template-TeleCallingTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Template-DailyWishesTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Template-IntractTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}