@import "site.mixins.less";

.star-rating-editor .star {
    color: white;
    cursor: pointer;
    font-size: 1.5em;
    margin-right: 5px;
}
.star-rating-editor .star.gold {
    color: gold;
}

.s-Payroll-TabEmploymentTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabDesignationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabDepartmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabCurrencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabCostCenterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabAccountDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabPaymentTermDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabPaymentTermTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabPaymentTermTemplateDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabWarehouseTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabWarehouseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabJobApplicantSourceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabEmployeeGradeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabBranchDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabHolidayListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabHolidaysDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabemployeehealthinsuranceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabFinanceBookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabTermsAndConditionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabCompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabJobOpeningDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabJobApplicantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabEmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabEmployeeEducationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabEmployeeExternalWorkHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabEmployeeInternalWorkHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabShiftTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabDomainDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabDesignationSkillDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabDepartmentApproverDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabSkillDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabDistributedCostCenterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabSalaryComponentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabSalaryComponentAccountDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabPayrollPeriodDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabIncomeTaxSlabDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabIncomeTaxSlabOtherChargesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabTaxableSalarySlabDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabModeofPaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabModeofPaymentAccountDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabSalaryStructureDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabSalaryDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabSalaryStructureAssignmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabSalarySlipDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabPayrollEntryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabPayrollEmployeeDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabSalaryDetail1Dialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-TabGeneralLedgerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}