@import "site.mixins.less";


.s-Enquiry-EnquiryAppointmentsDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Enquiry-EnquiryAppointmentsReportDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Enquiry-EnquiryFollowupsDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Enquiry-EnquiryFollowupsEditorReportDialog {
    > .size {
        .widthAndMin(480px);
    }

    .caption {
        width: 150px;
        margin-bottom: 2px;
        text-align: left;
        flex-basis: 100%;
    }

    .field {
        flex-wrap: wrap;
    }
}

.s-Enquiry-EnquiryProductsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Enquiry-EnquiryRequirmentDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Enquiry-EnquiryDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}
